In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/Laxminarayen/Inceptez_batch_16/main/orders.csv')
df

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False
14361,2NF38UES2LW6TR2A,2017-02-24,MOEZTCDKASD8Z0UP,I,NaN,NaN,NaN,NaN,NaN

In [3]:
df.sample(5)#returns random data

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
10329,327IP42FDF3YNDO1,2015-09-23,X56F2AJVKLHAEVHZ,V593BDOARNEES7UC,2015-09-23 12:00:00+02:00,['William Patton'],403.0,Lunch,False
12663,HQLPX5KR10OJIINU,2015-04-15,YI14RF8YV65RM9ZL,21HV92BKF8SWEC2I,2015-04-15 22:00:00+02:00,['Hattie Hohnstein'],127.0,Dinner,False
8989,V8L3KIRFBIPZCFFZ,2018-12-11,CKM56AT4LVYK33MF,QZUIEJ5OF9X8CEV4,2018-12-14 14:00:00+01:00,['Andre Bodenhamer'],150.0,Lunch,False
3568,VRUOX1H8XHINPRUL,2017-07-09,915N3V7MS8PO0ZHE,R3Y3OBC7S4KRP9XY,2017-07-06 20:00:00+02:00,['Nancy Yang' 'Michael Dempsey' 'James Shellha...,56.0,Dinner,False
12959,PRKQTD6SVTMQR8CT,2016-03-19,EXAV8RQBK559M0IQ,EGVTSTA1ZA06GXGI,2016-03-14 22:00:00+01:00,['Beulah Duncan'],160.0,Dinner,False

In [4]:
df.isna().sum()

Order Id             0
Date                 0
Meal Id              0
Company Id           0
Date of Meal         1
Participants         1
Meal Price           1
Type of Meal         1
Heroes Adjustment    1
dtype: int64

In [5]:
df.shape

(14362, 9)

In [6]:
df.dropna()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
14356,4A9VZGYFUFJVXVZJ,2017-08-31,G17L9DU9CZ2ZG9OG,I27J9NPYES4BIXBR,2017-09-04 09:00:00+02:00,['Margo Deslauriers'],329.0,Breakfast,False
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False

In [7]:
df.dropna(inplace = False)#null values are dropped from original data if inplace is True

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
14356,4A9VZGYFUFJVXVZJ,2017-08-31,G17L9DU9CZ2ZG9OG,I27J9NPYES4BIXBR,2017-09-04 09:00:00+02:00,['Margo Deslauriers'],329.0,Breakfast,False
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False

In [8]:
df.isna().sum()

Order Id             0
Date                 0
Meal Id              0
Company Id           0
Date of Meal         1
Participants         1
Meal Price           1
Type of Meal         1
Heroes Adjustment    1
dtype: int64

In [9]:
df.shape

(14362, 9)

In [10]:
#dropping columns
df.drop(['Date'], axis=1)

,Order Id,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...
14357,BD2DKH8I61Y0NL7Z,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False
14358,RFK2C21CD7IAOUZT,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False
14359,2UMDU938DTE7D808,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False
14360,NEER4D5TN6GQV9WA,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False
14361,2NF38UES2LW6TR2A,MOEZTCDKASD8Z0UP,I,NaN,NaN,NaN,NaN,NaN

In [11]:
#dropping columns
df.drop(columns = ['Type of Meal','Heroes Adjustment'])

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0
...,...,...,...,...,...,...,...
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0
14361,2NF38UES2LW6TR2A,2017-02-24,MOEZTCDKASD8Z0UP,I,NaN,NaN,NaN

In [12]:
df.loc[df['Meal Price'].isna() == True]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
14361,2NF38UES2LW6TR2A,2017-02-24,MOEZTCDKASD8Z0UP,I,NaN,NaN,NaN,NaN,NaN

In [13]:
df.drop(labels = [1,20,4], axis =0)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
5,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 20:00:00+02:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181.0,Dinner,False
6,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 21:00:00+02:00,['Susan Guerrero' 'David Bishop'],14.0,Dinner,False
...,...,...,...,...,...,...,...,...,...
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False
14361,2NF38UES2LW6TR2A,2017-02-24,MOEZTCDKASD8Z0UP,I,NaN,NaN,NaN,NaN,NaN

In [14]:
df.drop(range(10,100))

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False
14361,2NF38UES2LW6TR2A,2017-02-24,MOEZTCDKASD8Z0UP,I,NaN,NaN,NaN,NaN,NaN

In [15]:
df = df.dropna(subset = ['Meal Price'])
df

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
14356,4A9VZGYFUFJVXVZJ,2017-08-31,G17L9DU9CZ2ZG9OG,I27J9NPYES4BIXBR,2017-09-04 09:00:00+02:00,['Margo Deslauriers'],329.0,Breakfast,False
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False

In [16]:
df.dtypes

Order Id              object
Date                  object
Meal Id               object
Company Id            object
Date of Meal          object
Participants          object
Meal Price           float64
Type of Meal          object
Heroes Adjustment     object
dtype: object

In [19]:
df['Date'] = df['Date'].astype('datetime64')

<ipython-input-19-c147816fcd24>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = df['Date'].astype('datetime64')

In [18]:
df.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                  float64
Type of Meal                 object
Heroes Adjustment            object
dtype: object

In [20]:
df['Date']

0       2016-05-27
1       2018-09-27
2       2014-08-24
3       2014-04-12
4       2015-07-28
           ...
14356   2017-08-31
14357   2018-01-12
14358   2016-06-30
14359   2016-04-10
14360   2015-07-19
Name: Date, Length: 14361, dtype: datetime64[ns]

In [21]:
df['Type of Meal'] = df['Type of Meal'].astype('category')

<ipython-input-21-6af8d75ef8c6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Type of Meal'] = df['Type of Meal'].astype('category')

In [22]:
df['Type of Meal']

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
           ...
14356    Breakfast
14357        Lunch
14358       Dinner
14359    Breakfast
14360    Breakfast
Name: Type of Meal, Length: 14361, dtype: category
Categories (3, object): ['Breakfast', 'Dinner', 'Lunch']

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14361 entries, 0 to 14360
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order Id           14361 non-null  object
 1   Date               14361 non-null  datetime64[ns]
 2   Meal Id            14361 non-null  object
 3   Company Id         14361 non-null  object
 4   Date of Meal       14361 non-null  object
 5   Participants       14361 non-null  object
 6   Meal Price         14361 non-null  float64
 7   Type of Meal       14361 non-null  category
 8   Heroes Adjustment  14361 non-null  object
dtypes: category(1), datetime64[ns](1), float64(1), object(6)
memory usage: 1023.9+ KB

In [24]:
df['Type of Meal'].cat.categories

Index(['Breakfast', 'Dinner', 'Lunch'], dtype='object')

In [25]:
df['Type of Meal'].cat.codes

0        0
1        1
2        2
3        1
4        2
        ..
14356    0
14357    2
14358    1
14359    0
14360    0
Length: 14361, dtype: int8

In [26]:
df['Type of Meal'].cat.reorder_categories(['Lunch','Dinner','Breakfast'])

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
           ...
14356    Breakfast
14357        Lunch
14358       Dinner
14359    Breakfast
14360    Breakfast
Name: Type of Meal, Length: 14361, dtype: category
Categories (3, object): ['Lunch', 'Dinner', 'Breakfast']

In [27]:
#prptys of datetime columns in pandas
# astype
# pd.to_datetime()

In [28]:
#assuming all rows are of same format
df.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                  float64
Type of Meal               category
Heroes Adjustment            object
dtype: object

In [29]:
df['Date'].dt.date

0        2016-05-27
1        2018-09-27
2        2014-08-24
3        2014-04-12
4        2015-07-28
            ...
14356    2017-08-31
14357    2018-01-12
14358    2016-06-30
14359    2016-04-10
14360    2015-07-19
Name: Date, Length: 14361, dtype: object

In [30]:
df['Date'].dt.month_name()

0              May
1        September
2           August
3            April
4             July
           ...
14356       August
14357      January
14358         June
14359        April
14360         July
Name: Date, Length: 14361, dtype: object

In [31]:
df['Date'].dt.weekday

0        4
1        3
2        6
3        5
4        1
        ..
14356    3
14357    4
14358    3
14359    6
14360    6
Name: Date, Length: 14361, dtype: int64

In [32]:
df['Date'].dt.quarter

0        2
1        3
2        3
3        2
4        3
        ..
14356    3
14357    1
14358    2
14359    2
14360    3
Name: Date, Length: 14361, dtype: int64

In [33]:
df['Date'].dt.day_name()

0          Friday
1        Thursday
2          Sunday
3        Saturday
4         Tuesday
           ...
14356    Thursday
14357      Friday
14358    Thursday
14359      Sunday
14360      Sunday
Name: Date, Length: 14361, dtype: object

In [34]:
df['Date'].dt.year

0        2016
1        2018
2        2014
3        2014
4        2015
         ...
14356    2017
14357    2018
14358    2016
14359    2016
14360    2015
Name: Date, Length: 14361, dtype: int64

In [35]:
df.Date

0       2016-05-27
1       2018-09-27
2       2014-08-24
3       2014-04-12
4       2015-07-28
           ...
14356   2017-08-31
14357   2018-01-12
14358   2016-06-30
14359   2016-04-10
14360   2015-07-19
Name: Date, Length: 14361, dtype: datetime64[ns]

In [36]:
df['Date']

0       2016-05-27
1       2018-09-27
2       2014-08-24
3       2014-04-12
4       2015-07-28
           ...
14356   2017-08-31
14357   2018-01-12
14358   2016-06-30
14359   2016-04-10
14360   2015-07-19
Name: Date, Length: 14361, dtype: datetime64[ns]

In [37]:
#assuming data is very dirty
df_date = pd.DataFrame([
                      [['']],
                      [['January 14th, 2020']],
                      [['24/11/1996']],
                      [['07-07-2010']],
                      [['08/2010']],
                      [['2001']],
                      [['2008']]
                       ],columns = ['date'])

In [38]:
df_date

                   date
0                    []
1  [January 14th, 2020]
2          [24/11/1996]
3          [07-07-2010]
4             [08/2010]
5                [2001]
6                [2008]

In [39]:
df_date['date_converted'] = df_date.date.apply(lambda x: pd.to_datetime(x).strftime("%m/%d/%Y"))

In [40]:
df_date

                   date                         date_converted
0                    []   Float64Index([nan], dtype='float64')
1  [January 14th, 2020]  Index(['01/14/2020'], dtype='object')
2          [24/11/1996]  Index(['11/24/1996'], dtype='object')
3          [07-07-2010]  Index(['07/07/2010'], dtype='object')
4             [08/2010]  Index(['08/01/2010'], dtype='object')
5                [2001]  Index(['01/01/2001'], dtype='object')
6                [2008]  Index(['01/01/2008'], dtype='object')

In [41]:
df_date['date_converted']

0     Float64Index([nan], dtype='float64')
1    Index(['01/14/2020'], dtype='object')
2    Index(['11/24/1996'], dtype='object')
3    Index(['07/07/2010'], dtype='object')
4    Index(['08/01/2010'], dtype='object')
5    Index(['01/01/2001'], dtype='object')
6    Index(['01/01/2008'], dtype='object')
Name: date_converted, dtype: object

In [42]:
df_date['date_converted'] = df_date.date.apply(lambda x: pd.to_datetime(x).strftime("%m/%d/%Y")[0])

In [43]:
df_date['date_converted']

0           NaN
1    01/14/2020
2    11/24/1996
3    07/07/2010
4    08/01/2010
5    01/01/2001
6    01/01/2008
Name: date_converted, dtype: object

In [44]:
df['Meal Price'] = df['Meal Price'].apply(lambda x: x+100)

<ipython-input-44-9eebd8591c7e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Meal Price'] = df['Meal Price'].apply(lambda x: x+100)

In [45]:
df['Meal Price']

0        569.0
1        122.0
2        414.0
3        538.0
4        790.0
         ...
14356    429.0
14357    380.0
14358    149.0
14359    181.0
14360    310.0
Name: Meal Price, Length: 14361, dtype: float64

In [46]:
df['Type of Meal'].str.lower()

0        breakfast
1           dinner
2            lunch
3           dinner
4            lunch
           ...
14356    breakfast
14357        lunch
14358       dinner
14359    breakfast
14360    breakfast
Name: Type of Meal, Length: 14361, dtype: object

In [47]:
df['Type of Meal'].str.zfill(width = 10)

0        0Breakfast
1        0000Dinner
2        00000Lunch
3        0000Dinner
4        00000Lunch
            ...
14356    0Breakfast
14357    00000Lunch
14358    0000Dinner
14359    0Breakfast
14360    0Breakfast
Name: Type of Meal, Length: 14361, dtype: object

In [48]:
df['Type of Meal'].str.pad(width = 10,side = 'right')

0        Breakfast
1        Dinner
2        Lunch
3        Dinner
4        Lunch
            ...
14356    Breakfast
14357    Lunch
14358    Dinner
14359    Breakfast
14360    Breakfast
Name: Type of Meal, Length: 14361, dtype: object

In [49]:
df['Type of Meal'].str.pad(width = 10,side = 'left')

0         Breakfast
1            Dinner
2             Lunch
3            Dinner
4             Lunch
            ...
14356     Breakfast
14357         Lunch
14358        Dinner
14359     Breakfast
14360     Breakfast
Name: Type of Meal, Length: 14361, dtype: object

In [50]:
def square(x):
    return x*x
df['Meal_squared_function'] = df["Meal Price"].apply(square)

<ipython-input-50-515e8e8c9aee>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Meal_squared_function'] = df["Meal Price"].apply(square)

In [51]:
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal_squared_function
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],569.0,Breakfast,False,323761.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],122.0,Dinner,False,14884.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],414.0,Lunch,False,171396.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],538.0,Dinner,False,289444.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],790.0,Lunch,False,624100.0

In [52]:
def strn(y):
    return str(y)
df['Meal_squared_function_str']= df['Meal_squared_function'].apply(strn)

<ipython-input-52-c2e19d8ed2e4>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Meal_squared_function_str']= df['Meal_squared_function'].apply(strn)

In [53]:
df.loc[6000, 'Meal Squared'] = 'A string Value'

C:\Users\Balaji\anaconda3\lib\site-packages\pandas\core\indexing.py:1596: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\Balaji\anaconda3\lib\site-packages\pandas\core\indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [54]:
df.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal_squared_function,Meal_squared_function_str,Meal Squared
14356,4A9VZGYFUFJVXVZJ,2017-08-31,G17L9DU9CZ2ZG9OG,I27J9NPYES4BIXBR,2017-09-04 09:00:00+02:00,['Margo Deslauriers'],429.0,Breakfast,False,184041.0,184041.0,NaN
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],380.0,Lunch,False,144400.0,144400.0,NaN
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],149.0,Dinner,False,22201.0,22201.0,NaN
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],181.0,Breakfast,False,32761.0,32761.0,NaN
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],310.0,Breakfast,False,96100.0,96100.0,NaN

In [56]:
df.loc[6000, 'Meal_squared_function'] = 'A string Value'
df

C:\Users\Balaji\anaconda3\lib\site-packages\pandas\core\indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal_squared_function,Meal_squared_function_str,Meal Squared
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],569.0,Breakfast,False,323761,323761.0,NaN
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],122.0,Dinner,False,14884,14884.0,NaN
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],414.0,Lunch,False,171396,171396.0,NaN
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],538.0,Dinner,False,289444,289444.0,NaN
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],790.0,Lunch,False,624100,624100.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
14356,4A9VZGYFUFJVXVZJ,2017-08-31,G17L9DU9CZ2ZG9OG,I27J9NPYES4BIXBR,2017-09-04 09:00:00+02:00,['Margo Deslauriers'],429.0,Breakfast,False,184041,184041.0,NaN
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],380.0,Lunch,False,144400,144400.0,NaN
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],149.0,Dinner,False,22201,22201.0,NaN
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],181.0,Breakfast,False,32761,32761.0,NaN
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],310.0,Breakfast,False,96100,96100.0,NaN

In [57]:
df['Meal_squared_function'][df['Meal_squared_function'].apply(lambda x: isinstance(x,str))].index

Int64Index([6000], dtype='int64')

In [58]:
df['Meal Price'] = df['Meal Price'].fillna(0)

<ipython-input-58-855d0e681ce9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Meal Price'] = df['Meal Price'].fillna(0)

In [59]:
df['Meal Price']

0        569.0
1        122.0
2        414.0
3        538.0
4        790.0
         ...
14356    429.0
14357    380.0
14358    149.0
14359    181.0
14360    310.0
Name: Meal Price, Length: 14361, dtype: float64

In [60]:
df['Meal Price'] = df['Meal Price'].replace(0, df['Meal Price'].mean())

<ipython-input-60-8292191f0b06>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Meal Price'] = df['Meal Price'].replace(0, df['Meal Price'].mean())

In [61]:
df['Meal Price'].tail()

14356    429.0
14357    380.0
14358    149.0
14359    181.0
14360    310.0
Name: Meal Price, dtype: float64

In [63]:
new_rows = {'Order Id': ['970x39BGVMHODL23223', '970x39BGVMHODL23123'],
           'Date': ['2014-08-24', '2014-08-24'],
           'Meal Id': ['JOMMOOPP709DID123', 'JOMMOOPP709DIE123']}

In [69]:
df_rows = df.append(new_rows, ignore_index = True)
df_rows.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal_squared_function,Meal_squared_function_str,Meal Squared
14357,BD2DKH8I61Y0NL7Z,2018-01-12 00:00:00,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],380.0,Lunch,False,144400,144400.0,NaN
14358,RFK2C21CD7IAOUZT,2016-06-30 00:00:00,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],149.0,Dinner,False,22201,22201.0,NaN
14359,2UMDU938DTE7D808,2016-04-10 00:00:00,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],181.0,Breakfast,False,32761,32761.0,NaN
14360,NEER4D5TN6GQV9WA,2015-07-19 00:00:00,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],310.0,Breakfast,False,96100,96100.0,NaN
14361,"[970x39BGVMHODL23223, 970x39BGVMHODL23123]","[2014-08-24, 2014-08-24]","[JOMMOOPP709DID123, JOMMOOPP709DIE123]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df_rows = pd.DataFrame(new_rows)

In [72]:
df_rows.head()

              Order Id        Date            Meal Id
0  970x39BGVMHODL23223  2014-08-24  JOMMOOPP709DID123
1  970x39BGVMHODL23123  2014-08-24  JOMMOOPP709DIE123

In [73]:
df_new = pd.concat([df,df_rows], ignore_index = True)
df_new.tail()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal_squared_function,Meal_squared_function_str,Meal Squared
14358,RFK2C21CD7IAOUZT,2016-06-30 00:00:00,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],149.0,Dinner,False,22201,22201.0,NaN
14359,2UMDU938DTE7D808,2016-04-10 00:00:00,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],181.0,Breakfast,False,32761,32761.0,NaN
14360,NEER4D5TN6GQV9WA,2015-07-19 00:00:00,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],310.0,Breakfast,False,96100,96100.0,NaN
14361,970x39BGVMHODL23223,2014-08-24,JOMMOOPP709DID123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14362,970x39BGVMHODL23123,2014-08-24,JOMMOOPP709DIE123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
df_new_withoutignore = pd.concat([df,df_rows])
df_new_withoutignore

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal_squared_function,Meal_squared_function_str,Meal Squared
0,839FKFW2LLX4LMBB,2016-05-27 00:00:00,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],569.0,Breakfast,False,323761,323761.0,NaN
1,97OX39BGVMHODLJM,2018-09-27 00:00:00,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],122.0,Dinner,False,14884,14884.0,NaN
2,041ORQM5OIHTIU6L,2014-08-24 00:00:00,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],414.0,Lunch,False,171396,171396.0,NaN
3,YT796QI18WNGZ7ZJ,2014-04-12 00:00:00,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],538.0,Dinner,False,289444,289444.0,NaN
4,6YLROQT27B6HRF4E,2015-07-28 00:00:00,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],790.0,Lunch,False,624100,624100.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
14358,RFK2C21CD7IAOUZT,2016-06-30 00:00:00,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],149.0,Dinner,False,22201,22201.0,NaN
14359,2UMDU938DTE7D808,2016-04-10 00:00:00,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],181.0,Breakfast,False,32761,32761.0,NaN
14360,NEER4D5TN6GQV9WA,2015-07-19 00:00:00,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],310.0,Breakfast,False,96100,96100.0,NaN
0,970x39BGVMHODL23223,2014-08-24,JOMMOOPP709DID123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,970x39BGVMHODL23123,2014-08-24,JOMMOOPP709DIE123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
df_new_withoutignore['Order Id'][0]

0       839FKFW2LLX4LMBB
0    970x39BGVMHODL23223
Name: Order Id, dtype: object

In [78]:
df_new_copy = df.copy()

In [79]:
df_new_copy.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal_squared_function,Meal_squared_function_str,Meal Squared
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],569,Breakfast,False,323761,323761.0,NaN
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],122,Dinner,False,14884,14884.0,NaN
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],414,Lunch,False,171396,171396.0,NaN
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],538,Dinner,False,289444,289444.0,NaN
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],790,Lunch,False,624100,624100.0,NaN

In [80]:
df_new_dups = pd.concat([df_new_copy,df])

In [81]:
df_new_dups.shape

(28722, 12)

In [82]:
df_new_dups.drop_duplicates(subset = ['Order Id', 'Date'],inplace = True,keep = 'last')

In [83]:
df_new_dups.duplicated().sum()

0

In [76]:
df.loc[6000, 'Meal Price'] = "A new String"

C:\Users\Balaji\anaconda3\lib\site-packages\pandas\core\indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [77]:
df['Meal Price'].apply(lambda x: type(x)).value_counts()

<class 'float'>    14360
<class 'str'>          1
Name: Meal Price, dtype: int64

In [84]:
order_data = pd.read_csv('https://raw.githubusercontent.com/Laxminarayen/Inceptez_batch_16/main/order_leads.csv')

In [85]:
order_data

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875.0,1.0
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425.0,0.0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837.0,0.0
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343.0,0.0
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983.0,0.0
...,...,...,...,...,...,...
26850,RHWPAUYMZAUR4790,LF85GK2DBRYS10ZA,Watery Barge,2015-05-04,2164.0,0.0
26851,DRAQ8KY395S62DUI,LF85GK2DBRYS10ZA,Watery Barge,2015-10-02,1419.0,0.0
26852,7ZU10X0S71A9ISB2,LF85GK2DBRYS10ZA,Watery Barge,2014-11-17,8608.0,0.0
26853,FQFTQEKQ4D7JYS8K,LF85GK2DBRYS10ZA,Watery Barge,2017-05-08,374.0,0.0
26854,R9W,NaN,NaN,NaN,NaN,NaN

In [86]:
sales_data = pd.read_csv('https://raw.githubusercontent.com/Laxminarayen/Inceptez_batch_16/main/sales_team.csv')

In [87]:
sales_data

,Sales Rep,Sales Rep Id,Company Name,Company Id
0,Jessie Mcallister,97UNNAT790E0WM4N,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,Jessie Mcallister,97UNNAT790E0WM4N,Tangential Sheds,36MFTZOYMTAJP1RK
2,Jessie Mcallister,97UNNAT790E0WM4N,Two-Mile Grab,H3JRC7XX7WJAD4ZO
3,Jessie Mcallister,97UNNAT790E0WM4N,Three-Men-And-A-Helper Congo'S,HB25MDZR0MGCQUGX
4,Jessie Mcallister,97UNNAT790E0WM4N,Biophysical Battleground,7RVA8TIVBLBXMNO4
...,...,...,...,...
4720,Joel Woodbury,YBWRC1WQHXE895WV,Jammed-Together Stable,4JW3GG4YW52M86F5
4721,Joel Woodbury,YBWRC1WQHXE895WV,Laureate Barbital,R0KV9HJ7RIRRYSVG
4722,Hazel Dickerson,NIW73ZQMGEOB7BHT,Spotty Adoniram,5K17HYJQ6JG6UFU0
4723,Hazel Dickerson,NIW73ZQMGEOB7BHT,Physicochemical Impatience,FC1LJXHNH2883N3Y
4724,Hazel Dickerson,NIW73ZQMGEOB7BHT,Fierce Productivity,E4K99D4JR9E40VE1

In [88]:
order_data.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875.0,1.0
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425.0,0.0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837.0,0.0
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343.0,0.0
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983.0,0.0

In [89]:
sales_data.head()

,Sales Rep,Sales Rep Id,Company Name,Company Id
0,Jessie Mcallister,97UNNAT790E0WM4N,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,Jessie Mcallister,97UNNAT790E0WM4N,Tangential Sheds,36MFTZOYMTAJP1RK
2,Jessie Mcallister,97UNNAT790E0WM4N,Two-Mile Grab,H3JRC7XX7WJAD4ZO
3,Jessie Mcallister,97UNNAT790E0WM4N,Three-Men-And-A-Helper Congo'S,HB25MDZR0MGCQUGX
4,Jessie Mcallister,97UNNAT790E0WM4N,Biophysical Battleground,7RVA8TIVBLBXMNO4

In [90]:
df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal_squared_function,Meal_squared_function_str,Meal Squared
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],569,Breakfast,False,323761,323761.0,NaN
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],122,Dinner,False,14884,14884.0,NaN
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],414,Lunch,False,171396,171396.0,NaN
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],538,Dinner,False,289444,289444.0,NaN
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],790,Lunch,False,624100,624100.0,NaN

In [91]:
pd.merge(df,order_data, on = 'Order Id')

,Order Id,Date_x,Meal Id,Company Id_x,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Meal_squared_function,Meal_squared_function_str,Meal Squared,Company Id_y,Company Name,Date_y,Order Value,Converted
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],569,Breakfast,False,323761,323761.0,NaN,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837.0,0.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],122,Dinner,False,14884,14884.0,NaN,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343.0,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],414,Lunch,False,171396,171396.0,NaN,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185.0,0.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],538,Dinner,False,289444,289444.0,NaN,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-04-12,5839.0,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],790,Lunch,False,624100,624100.0,NaN,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-28,8841.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13381,344K78BVPMQ3UKX4,2017-05-15,S30KDKX1JA90MV7G,I9SNN0NI7ETOAN9C,2017-05-18 22:00:00+02:00,['Richard Flores' 'Barbara Braziel' 'Chris Mor...,313,Dinner,False,97969,97969.0,NaN,I9SNN0NI7ETOAN9C,Hunkerish Bottineau,2017-05-15,2839.0,1.0
13382,KWIAJ8L4YW5SZWZG,2018-07-17,23YSFGABUPN92QIS,I9SNN0NI7ETOAN9C,2018-07-18 07:00:00+02:00,['Richard Flores'],641,Breakfast,False,410881,410881.0,NaN,I9SNN0NI7ETOAN9C,Hunkerish Bottineau,2018-07-17,7517.0,0.0
13383,4BG0QG7Z0GP2VLHJ,2014-07-14,GRDNQR5P1CCT6NIP,LF85GK2DBRYS10ZA,2014-07-17 12:00:00+02:00,['Nancy Avery' 'Dennis Powell'],245,Lunch,False,60025,60025.0,NaN,LF85GK2DBRYS10ZA,Watery Barge,2014-07-14,1785.0,0.0
13384,RHWPAUYMZAUR4790,2015-05-04,49KFEY8GRRWND4T2,LF85GK2DBRYS10ZA,2015-05-03 08:00:00+02:00,['Dennis Powell' 'Bryan Perkins'],293,Breakfast,False,85849,85849.0,NaN,LF85GK2DBRYS10ZA,Watery Barge,2015-05-04,2164.0,0.0
13385,7ZU10X0S71A9ISB2,2014-11-17,XZGW93T06NGWCWSP,LF85GK2DBRYS10ZA,2014-11-17 13:00:00+01:00,['Bryan Perkins'],737,Lunch,False,543169,543169.0,NaN,LF85GK2DBRYS10ZA,Watery Barge,2014-11-17,8608.0,0.0

In [92]:
pd.merge(df[['Order Id','Meal Id']],order_data.rename(columns = {'Order Id':'Alternate Id'}),left_on = 'Order Id', right_on = 'Alternate Id')

,Order Id,Meal Id,Alternate Id,Company Id,Company Name,Date,Order Value,Converted
0,839FKFW2LLX4LMBB,INBUX904GIHI8YBD,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837.0,0.0
1,97OX39BGVMHODLJM,J0MMOOPP709DIDIE,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343.0,0.0
2,041ORQM5OIHTIU6L,E4UJLQNCI16UX5CS,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185.0,0.0
3,YT796QI18WNGZ7ZJ,C9SDFHF7553BE247,YT796QI18WNGZ7ZJ,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-04-12,5839.0,0.0
4,6YLROQT27B6HRF4E,48EQXS6IHYNZDDZ5,6YLROQT27B6HRF4E,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-28,8841.0,0.0
...,...,...,...,...,...,...,...,...
13381,344K78BVPMQ3UKX4,S30KDKX1JA90MV7G,344K78BVPMQ3UKX4,I9SNN0NI7ETOAN9C,Hunkerish Bottineau,2017-05-15,2839.0,1.0
13382,KWIAJ8L4YW5SZWZG,23YSFGABUPN92QIS,KWIAJ8L4YW5SZWZG,I9SNN0NI7ETOAN9C,Hunkerish Bottineau,2018-07-17,7517.0,0.0
13383,4BG0QG7Z0GP2VLHJ,GRDNQR5P1CCT6NIP,4BG0QG7Z0GP2VLHJ,LF85GK2DBRYS10ZA,Watery Barge,2014-07-14,1785.0,0.0
13384,RHWPAUYMZAUR4790,49KFEY8GRRWND4T2,RHWPAUYMZAUR4790,LF85GK2DBRYS10ZA,Watery Barge,2015-05-04,2164.0,0.0
13385,7ZU10X0S71A9ISB2,XZGW93T06NGWCWSP,7ZU10X0S71A9ISB2,LF85GK2DBRYS10ZA,Watery Barge,2014-11-17,8608.0,0.0

In [100]:
df = pd.read_csv('https://raw.githubusercontent.com/Laxminarayen/Inceptez_batch_16/main/orders.csv')

In [101]:
import numpy as np
df_grouped = df.groupby(['Type of Meal','Company Id']).agg({'Meal Price':np.mean})
df_grouped

                               Meal Price
Type of Meal Company Id
Breakfast    00CVEIVO8C92FFBO  346.500000
             00WJ866YXWT58K2S  392.166667
             01W2DWJSSYIMC2CP  611.333333
             0215YHE3CHAJKSYO  243.500000
             02JRY9T4F276E98L  486.666667
...                                   ...
Lunch        ZXS1AR3G66YR07K4  160.000000
             ZY7DXD1BH8M8N2UW  492.666667
             ZZ2R72YGH1JQH2OB  606.000000
             ZZY3WSHGJWPKJBCV  511.333333
             ZZYB9JLJKXRH7U6O  149.000000

[3976 rows x 1 columns]

In [102]:
pd.pivot_table(df, index = ['Type of Meal','Company Id'],values = 'Meal Price',aggfunc = np.mean)

                               Meal Price
Type of Meal Company Id
Breakfast    00CVEIVO8C92FFBO  346.500000
             00WJ866YXWT58K2S  392.166667
             01W2DWJSSYIMC2CP  611.333333
             0215YHE3CHAJKSYO  243.500000
             02JRY9T4F276E98L  486.666667
...                                   ...
Lunch        ZXS1AR3G66YR07K4  160.000000
             ZY7DXD1BH8M8N2UW  492.666667
             ZZ2R72YGH1JQH2OB  606.000000
             ZZY3WSHGJWPKJBCV  511.333333
             ZZYB9JLJKXRH7U6O  149.000000

[3976 rows x 1 columns]

In [103]:
df.sort_values(by = 'Meal Price', ascending=False)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
8052,WXM0QNI0RBRCSUC6,2015-10-14,TT1GL112YCQMH24T,YDXCCT6EBWNFPHKC,2015-10-15 21:00:00+02:00,['Michael Halton' 'Nathaniel Smartt'],1065.0,Dinner,False
6598,SRMNI57PCS3K3RHC,2018-03-08,HVB3I2BB7N6EXS0A,9Y6AVL8O0FHJLIZU,2018-03-11 07:00:00+01:00,['Bruce Rotz' 'Virginia Felix'],1059.0,Breakfast,True
8019,WBOAII20GC0UBG5N,2014-07-04,6WDW30TEDZ65NLL9,NDNF1LAUEOKZC7OL,2014-07-03 07:00:00+02:00,['Bobby Boren'],1032.0,Breakfast,False
10265,YK6EV3OK571JWNZ5,2014-11-13,ZV9P8OEGV5DVODIQ,9JNCAL2QWZ7J71CN,2014-11-14 13:00:00+01:00,['Carl Loza'],1022.0,Lunch,False
8658,QSBHI10J2TQDL4WZ,2016-10-30,NZW0D0543YZWR0N6,DWZ3RFGP1W0YZ75P,2016-10-28 14:00:00+02:00,['Mae Coffee'],1005.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
1041,F0V2MJRPKZ7BWHWT,2014-09-09,QKA5WM62J5SLU800,1E8UMY3GLYW9NX51,2014-09-08 20:00:00+02:00,['Carol Salazar'],7.0,Dinner,False
984,KSA52K4CEJ6X6TMO,2014-04-28,NJFKAPUUJN23PQSI,A5LFM40Z21P7VS3V,2014-04-29 09:00:00+02:00,['Tonya Hargrove' 'Laura Maldonado' 'Kyong Fre...,7.0,Breakfast,False
8565,EO1MAD8J9A6VCK9A,2018-03-27,AN7KC30NR6BHZ1QW,FEVHP1BBGYIR3Y6P,2018-03-23 21:00:00+01:00,['Christina Mandrell' 'Thomas Patel'],7.0,Dinner,False
9814,DRN2P0A0ONAEPXTE,2014-11-19,HD219FNP8G5DD3GU,3HHXK7ISUA0DB6ZO,2014-11-22 13:00:00+01:00,['Steven Franks'],7.0,Lunch,False
14361,2NF38UES2LW6TR2A,2017-02-24,MOEZTCDKASD8Z0UP,I,NaN,NaN,NaN,NaN,NaN